<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- begin SEO -->
	<title>Taciano Amorim</title>
	<meta property="og:locale" content="en-US">
	<meta property="og:site_name" content="Taciano Amorim">
	<meta property="og:title" content="Taciano Amorim">
	<meta property="og:url" content="https://tacianoamorim.github.io/">
	<!-- end SEO -->
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}
		
		/* Header/Blog Title */
		.header {
		  padding: 30px;
		  text-align: center;
		  background: white;
		}
		
		.header h1 {
		  font-size: 50px;
		}
		
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
		  float: left;
		  width: 75%;
		}
		
		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 25%;
		  background-color: #f1f1f1;
		  padding-left: 20px;
		}
		
		/* Fake image */
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}
		
		/* Add a card effect for articles */
		.card {
		  background-color: white;
		  padding: 20px;
		  margin-top: 20px;
		}
		
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}
		
		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		  }
		}
		
		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none;
			width: 100%;
		  }
		}
	</style>
  </head>
  <body>
	<div class="header">
		<h1>Taciano Amorim</h1>
		<p>Analsiat de sistemas</p>
		<p>
		Sou desenvolvedor full stack e atualmente estou como chefe da Unidade de Fábrica de Software II. Trabalho dando manutenção no parque atual de sistemas e criando novos projetos. Utilizando as seguintes tecnologias: Back-end: Spring boot(Java), Python -- Front-end: JSF, Angular*, Vue* -- Ambiente de execução Node -- Desenvolvimento de app para dispositivo móvel utilizando Flutter* -- Servidor de aplicação: Tomcat, Weblogic, JBoss -- Devops: Docker -- Banco de dados: Postgres, SQLServer, Oracle -- Gerenciamento e controle de versão: Git, SVN. Entre outras tecnologias. Tenho conhecimento em metodologias ágeis (Scrum e Kanban) para desenvolvimento de software. Estou pesquisando sobre Inteligência Artificial, Machine learning, Text Mining e Data mine. *Conhecimento básico.Sou desenvolvedor full stack e atualmente estou como chefe da Unidade de Fábrica de Software II. Trabalho dando manutenção no parque atual de sistemas e criando novos projetos. Utilizando as seguintes tecnologias: Back-end: Spring boot(Java), Python -- Front-end: JSF, Angular*, Vue* -- Ambiente de execução Node -- Desenvolvimento de app para dispositivo móvel utilizando Flutter* -- Servidor de aplicação: Tomcat, Weblogic, JBoss -- Devops: Docker -- Banco de dados: Postgres, SQLServer, Oracle -- Gerenciamento e controle de versão: Git, SVN. Entre outras tecnologias. Tenho conhecimento em metodologias ágeis (Scrum e Kanban) para desenvolvimento de software. Estou pesquisando sobre Inteligência Artificial, Machine learning, Text Mining e Data mine. *Conhecimento básico.
		</p>
	  </div>
	  
	  <div class="row">
		<div class="leftcolumn">
		  <div class="card">
			<h2>TITLE HEADING</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<div class="fakeimg" style="height:200px;">Image</div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		  </div>
		  <div class="card">
			<h2>TITLE HEADING</h2>
			<h5>Title description, Sep 2, 2017</h5>
			<div class="fakeimg" style="height:200px;">Image</div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		  </div>
		</div>
		<div class="rightcolumn">
		  <div class="card">
			<div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="taciano-lopes-de-amorim-44390b150" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://br.linkedin.com/in/taciano-lopes-de-amorim-44390b150?trk=profile-badge">Taciano Lopes de Amorim</a></div>
		  </div>
		  <div class="card">
			<h3>Popular Post</h3>
			<div class="fakeimg"><p>Image</p></div>
			<div class="fakeimg"><p>Image</p></div>
			<div class="fakeimg"><p>Image</p></div>
		  </div>
		  <div class="card">
			<h3>Follow Me</h3>
			<p>Some text..</p>
		  </div>
		</div>
	  </div>
	  
	  <div class="footer">
		<h2>Footer</h2>
	  </div>
	
  
	<table>
		<tr>
			<th cols="2"><h1><a href="https://tacianoamorim.github.io/">Taciano Amorim</a></h1></th>
		</tr>
		<tr>
			<td> 
				Specialist in Software Engineering (FIR, Brazil), currently working as a Judicial Technician / Programming Specialist at the Court of Justice of the State of Pernambuco (TJPE), currently at the Secretariat of Informatics (SETIC).

				Research areas: 
				Artificial intelligence
				Machine learning


TJPE
 Email
 LinkedIn
 Github
 Lattes			
			
		
				<div>
					<ul>
						<li>
							<a href="mailto:tacianolamorim@gmail.com">
							<i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> 
							Email</a>
						</li>
						<li>
							<a href="https://github.com/tacianoamorim"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a>
						</li>
						<li>
							<a href="http://lattes.cnpq.br/2421298548423556"> <img src="images/lattes.png" style="width: 11px;margin: 3px"/> Lattes</a>
						</li>
					</ul>
				</div>
			</td>
			<td> 
			
			
			</td>
		<tr>
	<table>	
			
	<!-- start custom footer snippets --> 
	<a href="/sitemap/">Sitemap</a> 
	<!-- end custom footer snippets -->
	<div class="page__footer-follow">
		<ul class="social-icons">
			<li><strong>Follow:</strong></li>
			<li><a href="http://github.com/tacianoamorim"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
			<li><a href="https://tacianoamorim.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a>
			</li>
		</ul>
	</div>
	<div class="page__footer-copyright">&copy; 2020 Taciano Amorim.</div>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '228060711', 'auto');
	ga('send', 'pageview');
	</script>		
    
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>